<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="RandomQuotess.js"></script>
    <title>RandomNumber</title>
</head>

<header>
    <h1 id="title">Random.org</h1>
</header>
<body>
    <div id="bg-r">
  <h1 id="random-number">Nr:</h1>
  <q id="quoteDisplay">Quotes change</q>
<div class="containner">
<button onclick = "document.getElementById('random-number').innerHTML = random() ,newQuote()" id="btn" ><h1>Click here!</h1></button>
</div>
</div>
 
    <style>

        body{
         background:url('nature1.jpg') no-repeat; 
         background-size: 100%;
        }
        #title{
            text-align: center;
        }
        #bg-r{
            background: url('rainbow2.jpg') no-repeat bottom;
            background-size: 100%;
            padding: 300px 20px 20px 15px; 
            border-radius:180px;
            
            
            
        }
        /* Random number */ 
        .containner{
            top: 80%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0;
            position: absolute;
        }
        
    #random-number{
        top: 50%;
        left: 20%;
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0;
            position:absolute;
            color: wheat;
        font-size: 120px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
       #btn{
           border: none;
           background:none;
           color: #fff;
           font-family: Brush script MT;
           font-size: 30px;

       }
       #btn :hover{
           color: wheat;
           cursor: pointer;
           
       }

       /* Random quotes */


        q{
          top: 50%;
          right: 5%;
          margin: 0;
          position: absolute;
          font-size: 30px;
          color: wheat;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        
    </style>
   
   
   
   
   <script>         
            function random(){
                return Math.floor(Math.random() *10)+1;
            }
            
       
  </script>
            
  
  </style>
 


</body>
</html>